{
    "name": "borgwarehouse",
    "version": "2.2.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@tabler/icons-react": "^2.47.0",
        "bcryptjs": "^2.4.3",
        "chart.js": "^4.4.2",
        "next": "^14.1.3",
        "next-auth": "^4.24.7",
        "nodemailer": "^6.9.13",
        "react": "^18.2.0",
        "react-chartjs-2": "^5.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.51.1",
        "react-select": "^5.8.0",
        "react-toastify": "^9.0.8",
        "spinners-react": "^1.0.7",
        "swr": "^2.2.5"
    },
    "devDependencies": {
        "eslint": "8.57.0",
        "eslint-config-next": "^14.1.4",
        "prettier": "^3.2.5"
    }
}
